# byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
**/schedule_result/
work/
# tests and coverage
*.pytest_cache
.coverage

# database & logs
*.db
*.log

# venv
env
venv

# other
.DS_Store

# sphinx docs 
_build
_static
_templates

# javascript
package-lock.json

# JupyterNotebooks
.ipynb_checkpoints
*/.ipynb_checkpoints/*

### macOS ###
.DS_Store
.AppleDouble
.LSOverride

### vscode ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace