version: '3'
services:
  postgresql:
    env_file: .env
    container_name: sara-postgres
    build: ./postgresql
    restart: always
    ports:
      - "5432:5432"
    networks:
      - sara-network

  nginx:
    container_name: sara-nginx
    restart: always
    build: ./nginx
    volumes:
      - ./nginx/static:/static
    ports:
      - "80:80"
    networks:
      - sara-network

  redis:
    container_name: sara-redis
    image: redis:4.0.11
    restart: always
    networks:
      - sara-network

#  datascience-notebook:
#    build: ./work
#    container_name: vibrant_wright
#    volumes:
#      - ./work:/home/jovyan/work
#    ports:
#      - "8888:8888"
#      - "5000:5000"
#    networks:
#      - sara-network

  sara:
    container_name: sara
    restart: always
    env_file: .env
    build: .
    volumes:
      - ./app:/app
    networks:
      - sara-network

networks:
  sara-network:
    driver: bridge
