{
  "name": "priv-flask-dashboard-dattaable-dark-pro",
  "version": "1.0.0",
  "description": "Flask boilerplate suitable for admin panels - Commercial product.",
  "scripts": {
    "lint": "eslint ."
  },
  "engines": {
    "node": "8.11.3"
  },
  "devDependencies": {
    "eslint": "5.0.0",
    "eslint-config-google": "0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/app-generator/priv-flask-dashboard-dattaable-dark-pro"
  },
  "keywords": [
    "flask",
    "admin-dashboard"
  ],
  "author": "AppSeed.us",
  "contributors": [
    "AppSeed Support <support@appseed.us>"
  ],
  "license": "Commercial",
  "dependencies": {
    "xlsx": "^0.16.9",
    "xlsx-import": "^2.3.4"
  }
}
