alembic==1.5.4
aniso8601==8.1.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dnspython==2.1.0
elasticsearch==7.0.2
email-validator==1.1.2
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==2.6.0
flask-paginate==0.8.1
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gevent==1.4.0
greenlet==1.0.0
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
numpy==1.19.4
ordered-set==4.0.2
pandas==1.1.4
pip==21.0.1
psycopg2==2.8.6
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
requests==2.25.1
setuptools==40.6.2
six==1.15.0
SQLAlchemy==1.3.23
termcolor==1.1.0
toolz==0.11.1
urllib3==1.26.3
Werkzeug==1.0.1
wheel==0.32.2
WTForms==2.3.3
openpyxl==3.0.5
xlrd==1.2.0
tqdm

namedlist==1.8
cattrs==1.4.0
attr==0.3.1
dataclasses==0.6
pydantic==1.8.1

redis==3.2.*
celery==4.3.*

