{
  "author": {
    "name": "Bryntum Dev Team",
    "email": "support@bryntum.com"
  },
  "browserslist": [
    "ie >= 11",
    "last 2 versions"
  ],
  "dependencies": {},
  "description": "This package.json makes the files in this folder importable as a npm package. Utilized in some demos",
  "devDependencies": {},
  "homepage": "https://bryntum.com",
  "license": "Commercial",
  "main": "shared.js",
  "name": "bryntum-resources",
  "version": "4.0.3"
}
